server {
    listen 80;
    listen [::]:80;
    server_name _;

    # Configuration pour le frontend
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/index.html $uri.html /index.html;
    }

    # Configuration des types MIME
    include mime.types;
    types {
        application/javascript js mjs;
    }
}
